events {}

http {
    upstream client {
        server nodejs-microservices-template-clientsvc-1:3027;
        server nodejs-microservices-template-clientsvc-2:3027;
    }

    server {
        listen 80;
        server_name client.com;
        location / {
            proxy_pass http://client;
        }
    }

}


