events {}

http {
    upstream user {
        server user-service:5000;
    }

    upstream email {
        server email-service:5001;
    }


    server {
        listen 80;
        server_name user.com;
        location / {
            proxy_pass http://user;
        }
    }

    server {
        listen 90;
        server_name email.com;
        location / {
            proxy_pass http://email;
        }
    }


}


