events {}

http {
    upstream client {
        server client-service:3027;
    }

    server {
        listen 80;
        server_name client.com;
        location / {
            proxy_pass http://client;
        }
    }

}


